# ADMIN_PROJECT

./: API_SERVER_SQL.sql  API개발_프로젝트.pptx  README.md  REQUEST_SERVER_SQL.sql  passSQL.sql  개발자센터_관리자_페이지_기능명세.xlsx
ApiServer/: build.gradle
Cok/: build.gradle  settings.gradle
admin_Next/: README.md  package-lock.json  package.json
admin_Next/pages/: _app.js  index.js  store.js
admin_Next/styles/: globals.css
admin_jsp/.metadata/: version.ini
admin_jsp/admin/: build.gradle
admin_jsp/admin/src/main/java/com/example/demo/controller/: SiteController.java
admin_jsp/admin/src/main/java/com/example/demo/dao/: SiteDao.java
admin_jsp/admin/src/main/java/com/example/demo/dto/: CompanySiteDto.java  RegSiteDto.java  SearchDto.java
admin_jsp/admin/src/main/java/com/example/demo/service/: SiteService.java  SiteServiceImpl.java
admin_jsp/admin/src/main/resources/: application.yml
admin_jsp/admin/src/main/resources/mappers/: site.xml
admin_jsp/admin/src/main/webapp/WEB-INF/views/: companyDetail.jsp  index.jsp  menuBar.jsp  register.jsp  siteInfo.jsp
admin_jsp/admin/src/main/webapp/js/: Common.js
admin_jsp/admin/src/test/java/com/example/demo/: Test.java
finalProject/: build.gradle  build.gradle~  package-lock.json  개발자센터_관리자_페이지_기능명세_1.xlsx  다운로드.jfif
finalProject/SQL/: Table.mwb  final_project_file.sql  final_project_question.sql  final_project_question_answer.sql  final_project_service.sql  final_project_service_key.sql  (+1 more)
pass/: build.gradle
pass/src/main/java/com/example/pass/config/: CorsConfig.java
pass/src/main/java/com/example/pass/controller/: MainController.java
pass/src/main/java/com/example/pass/dao/: PassDao.java  PassDaoImpl.java
pass/src/main/java/com/example/pass/dto/: AESCipher.java  ReqDto.java  ResDto.java  ResultReqDto.java  ResultResDto.java  UserDto.java
pass/src/main/java/com/example/pass/error/: ErrorResponse.java  GlobalExceptionHandler.java
pass/src/main/java/com/example/pass/key/: AESCipher.java  RsaDecrypt.java
pass/src/main/java/com/example/pass/service/: ReqService.java  ReqServiceImpl.java
pass/src/main/resources/: application.yml
pass/src/main/resources/mappers/: Auth.xml
pass/src/main/resources/static/css/: common.css
pass/src/main/resources/templates/: join.html  join_agree.html  login.html  result.html
pass/src/test/java/com/example/pass/key/: AESCipherTest.java  RsaDecryptTest.java
pass/src/test/java/com/example/pass/service/: ReqServiceImplTest.java
(+263 files in other folders)
