<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
<div class="container">
    <div id="login" class="login-box">
        <h2>로그인 실패</h2>
        <a type="button" th:href="@{/login}" th:text="'다시 로그인'">
    </div>
</div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f2f2f2;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-box {
        width: 400px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-box h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .login-box a {
        text-align: center;
        width: 100%;
        height: 50px;
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 1.2rem;
        padding: 5px;
        outline: none;
    }
    .login-box a {
        width: 100%;
        height: 50px;
        background-color: #0088cc;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .login-box a:hover {
        background-color: #005fa3;
    }
</style>
</html>
