<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:replace="common/head :: fragmentHead"/>
    <script src="/js/slick.js"></script>
    <title>로그인</title>
</head>
<body>
<th:block th:replace="layer/header :: header"></th:block>
<div class="container">
    <form id="login" class="login-box" method="POST" th:action="@{/login}">
        <h2>로그인</h2>
        <input type="text" name="username" placeholder="아이디를 입력하세요." required>
        <input type="password" name="password" placeholder="비밀번호를 입력하세요." required>
        <input type="submit" value="로그인">
    </form>
</div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f2f2f2;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-box {
        width: 400px;
        height: 300px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-box h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .login-box input[type="text"], .login-box input[type="password"] {
        width: 100%;
        height: 50px;
        border: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 1.2rem;
        padding: 5px;
        outline: none;
    }
    .login-box input[type="submit"] {
        width: 100%;
        height: 50px;
        background-color: #0088cc;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .login-box input[type="submit"]:hover {
        background-color: #005fa3;
    }
</style>
</html>
